<!doctype html>
<html lang="zxx">
  <head>
    <title>dipak. Tech</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="short icon" href="./assets/favicon.ico">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Flamenco&display=swap" rel="stylesheet">
    <!-- fontawesome -->
    <link rel="stylesheet" href="./css/all.css">

     <!-- owl carousel -->
     <link rel="stylesheet" href="./css/owl.carousel.css">
     <link rel="stylesheet" href="./css/owl.theme.default.min.css">
     <!-- custom css -->
     <link rel="stylesheet" href="./css/style.css">

     <!-- animation on scroll -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
    
  </head>
  <body> 
    <!-- ------share icons------- -->
    <div class="share-icons ">
      <ul class="list-unstyled d-flex align-items-center justify-content-center m-0">
        <li>
          <a href="">
            <img src="./assets/facebook.svg" style="width:25px; height:25px;" alt="">
          </a>
        </li>
        <li>
         <a href="">
           <img src="./assets/twitter-1.svg" style="width:25px; height:25px;" alt="">
         </a>
       </li>
       <li>
         <a href="">
           <img src="./assets/linkedin-1.svg" style="width:25px; height:25px;" alt="">
         </a>
       </li>
       <li>
         <a href="">
           <img src="./assets/pinterest.svg" style="width:25px; height:25px;" alt="">
         </a>
       </li>
       <li>
         <a href="">
           <img src="./assets/instagram.svg" style="width:25px; height:25px;" alt="">
         </a>
       </li>

      </ul>
   
</div>
     <!-- -------ends of share icons----- -->

    <!-- -----------custom navbar------- -->
     <div class="custom_nav sticky-top ">
     
      <button class="navToggle">
        <i class="fa fa-bars " aria-hidden="true"></i>
      </button>
      <aside class="sidebar d-flex align-items-center justify-content-around">
        <!-- ---logo--- -->
        <a href="index.html" class="sidebar-logo ">dipak. Tech</a>
        <div class="sidebar-header">
         
          <button class="close_btn"><i class="fas fa-times"></i></button>
        </div>
        <!-- ---end of logo---- -->
        <!-- links -->
        <ul class="links list-unstyled mb-0" id="links">
          <li class="nav-item  pb-0">
            <a class="nav-link active nav-link--specl pb-2" href="#home">Home</a>
          </li>
          <li class="nav-item pb-0">
            <a class="nav-link nav-link--specl pb-2" href="#service">Services</a>
          </li>
          <li class="nav-item pb-0">
            <a class="nav-link nav-link--specl  pb-2" href="#port">Portfolio</a>
          </li>
          <li class="nav-item pb-0">
            <a class="nav-link nav-link--specl  pb-2" href="#client">Clients</a>
          </li>
          <li class="nav-item pb-0">
            <a class="nav-link nav-link--specl  pb-2" href="#about_us">About Us</a>
          </li>
          <li class="nav-item pb-0">
            <a class="nav-link nav-link--specl  pb-2" href="#blog">Blog</a>
          </li>
          <li class="nav-item pb-0">
            <a class="nav-link nav-link--specl  pb-2" href="#video">Video</a>
          </li>
          <li class="nav-item pb-0">
            <a class="nav-link nav-link--specl  pb-2 " href="#our-team">Team</a>
          </li>
          <li class="nav-item  pb-0">
            <a class="nav-link nav-link--specl pb-2" href="#contact">Contact</a>
          </li>
        </ul>
      </aside>
    </div>
     <!-- -----------ends custom navbar------- -->
      <section class="bgimg" id="home">
         <div class="bgimg__img">

         </div>
         <div class="container text-center header">
            <h2>Welcome</h2>
            <h1>IT'S NICE TO MEET YOU
            </h1>
            <BUtton class="btn btn-lg text-white mt-1 class="tooltip-test" title="Thanks for subscribing"><a href="#">get app now</a></BUtton> 
      
         </div>
    </section>
   
   <!-- //////services//////-->
    
     <section class="our-service " id="service">
          <div class="container pt-4 mb-4">
            <div class="row">
                <div class="col-12 text-center py-3">
                <h2 class="d-inline-block">
                  OUR SERVICES
                </h2>
                <div class="h-line"></div>
                </div>
              <div class="col-md-6 col-lg-4  second-card aos-init aos-animate" data-aos="zoom-in-down" data-aos-duration="1500">
                <div class="card">
                   <div class="icon icon1">
                     <i class="fa fa-edit"></i>
                   </div>
                       <div class="content">
                         <h3>Design</h3>
                         <p class="text-capitalize"> great minds discuss ideas, average mind discuss events, smal minds discuss people </p>
                         <a class="link1" href="#">Read More</a>
                       </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-4   second-card aos-init aos-animate" data-aos="zoom-in-down" data-aos-duration="1500">
             <div class="card">
                <div class="icon icon2">
                 <i class="fa fa-rocket"></i>
                </div>
                    <div class="content">
                      <h3>Launch</h3>
                      <p class="text-capitalize"> the master has failed more times than the begginer has even tried </p>
                      <a class="link2" href="#">Read More</a>
                    </div>
             </div>
         </div>
         <div class="col-md-6 col-lg-4   second-card aos-init aos-animate" data-aos="zoom-in-down" data-aos-duration="1500">
           <div class="card">
              <div class="icon icon3">
                <i class="fa fa-code"></i>
              </div>
                  <div class="content">
                    <h3>Code</h3>
                    <p class="text-capitalize">  throw me to the wolves and I will return leading the pack</p>
                    <a class="link3" href="#">Read More</a>
                  </div>
           </div>
       </div>
                   <!-- copied -->
               <div class="col-md-6 col-lg-4   second-card aos-init aos-animate" data-aos="zoom-in-down" data-aos-duration="1500">
                   <div class="card">
                      <div class="icon icon1">
                        <i class="fa fa-shopping-cart"></i>
                      </div>
                          <div class="content">
                            <h3>E-commerce</h3>
                            <p class="text-capitalize"> great minds discuss ideas, average mind discuss events, smal minds discuss people </p>
                            <a class="link1" href="#">Read More</a>
                          </div>
                   </div>
               </div>
               <div class="col-md-6 col-lg-4   second-card aos-init aos-animate" data-aos="zoom-in-down" data-aos-duration="1500">
                <div class="card">
                   <div class="icon icon2">
                    <i class="fa fa-lock"></i>
                   </div>
                       <div class="content">
                         <h3>Security</h3>
                         <p class="text-capitalize"> the master has failed more times than the begginer has even tried </p>
                         <a class="link2" href="#">Read More</a>
                       </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-4   second-card aos-init aos-animate" data-aos="zoom-in-down" data-aos-duration="1500">
              <div class="card">
                 <div class="icon icon3">
                  <i class="fa fa-barcode"></i>
                 </div>
                     <div class="content">
                       <h3>Barcode</h3>
                       <p class="text-capitalize">  throw me to the wolves and I will return leading the pack</p>
                       <a class="link3" href="#">Read More</a>
                     </div>
              </div>
          </div>
            </div>
            
          </div>
     </section>
     <!-- ///////portfolio/////// -->
     <section class="portfolio py-4" id="port">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center heading pt-3 pb-4">
             <h2 class="d-inline-block text-uppercase">OUR PORTFOLIO</h2>
             <div class="h-line"></div>
          </div>
        </div>
        <div class="row">
            <div class="col-12 col-md-6 col-lg-4 aos-init aos-animate mx-auto " data-aos="zoom-in" data-aos-delay="200">
                <div class="card">
                    <div class="imgBox">
                        <img src="./assets/ankita.jpg" class="" alt="">
                    </div>
                    <div class="Details pr-2">
                        <h4 class="text-center text-capitalize">Ankita</h4>
                        <p class="text-capitalize"> if you don't make the time to work on creating the life you want, you're eventually going to be forced to spend a lot of time <span class="text-uppercase">dealing with a life you don't want.</span> </p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4  aos-init aos-animate mx-auto  " data-aos="zoom-in" data-aos-delay="200">
               <div class="card">
                   <div class="imgBox">
                       <img src="./assets/adpok.jpg" alt="">
                   </div>
                   <div class="Details">
                       <h4 class="text-center text-capitalize">Upon oduo</h4>
                       <p class="text-uppercase"> when 99% of people doubt your idea,you're either gravely wrong or about to make history. <br>do what you can,with what you have,where you are. </p>
                   </div>
               </div>
           </div>
           <div class="col-md-6 col-lg-4  aos-init aos-animate  mx-auto " data-aos="zoom-in" data-aos-delay="200">
               <div class="card">
                   <div class="imgBox">
                       <img src="./assets/dipika.jpg" alt="">
                   </div>
                   <div class="Details">
                       <h4  class="text-capitalize text-center">Mrs. Singha</h4>
                       <p> failure will never overtake me if my determination to succeed is strong enough.</p>
                   </div> 
               </div>
           </div>
           <div class="col-md-6 col-lg-4  aos-init aos-animate mx-auto  " data-aos="zoom-in" data-aos-delay="200">
               <div class="card">
                   <div class="imgBox">
                       <img src="./assets/phonglosa.jpg" alt="">
                   </div>
                   <div class="Details pr-2">
                       <h4 class="text-capitalize text-center">Phonglosa</h4>
                       <p>to succeed in your mission, you must have single-minded devotion to your goal. </p>
                   </div>
               </div>
           </div>
           <div class=" col-md-6 col-lg-4  aos-init aos-animate  mx-auto " data-aos="zoom-in" data-aos-delay="200">
              <div class="card">
                  <div class="imgBox">
                      <img src="./assets/cibi.jpg" alt="">
                  </div>
                  <div class="Details">
                    <h4 class="text-capitalize text-center">Dr. Chibi</h4>
                     <p> confidence & hard work is the best medicine to kill the disease called failure.It will make you <span class="text-uppercase">succeessfull person</span></p>
                  </div>
              </div>
          </div>
          <div class="col-md-6 col-lg-4  aos-init aos-animate  mx-auto " data-aos="zoom-in" data-aos-delay="200">
              <div class="card">
                  <div class="imgBox">
                      <img src="./assets/bitu.jpg" alt="">
                  </div>
                  <div class="Details">
                      <h4  class="text-capitalize text-center">Borman</h4>
                       <p> you see,  God helps only people who work hard. That principle is very clear.</p>
                  </div>
              </div>
          </div>
        </div>
       
     </div>
       
     </section>
     
     <!-- clients/////-->
       <section class="client py-4" id="client">
         <div class="container">
           <h2 class="heading pt-3">Our Clients</h2>
           <div class="h-line"></div>
           <p class="pt-3 text-white aos-init aos-animate" data-aos="zoom-in-down" data-aos-delay="200" data-aos-duration="2000">To be successful, you have to use each day as an opportunity to improve, to be better, to get a little bit closer to your goals. It might sound like a lot of work—and with a busy schedule, next to impossible. But the best part is, the more you accomplish, the more you’ll want to do, the higher you’ll want to reach. So as long as you have the hunger for success, you will always have the power within you to achieve it.</p>
           <div class="imgBox">
            <div class="container">
               <div class="row">
                  <div class="col-lg-3 col-md-3 col-12 aos-init aos-animate" data-aos="flip-up" data-aos-delay="300">
                    <div class="card active">
                      <div class="card-body"> 
                          <img src="./assets/brand1.png" alt=""> 
                      </div>
                      <button class="btn btn-primary px-4 mb-2 rounded-pill text-uppercase">join now</button>
                    </div>
                  </div>
                  <div class="col-lg-3 col-md-3 col-12 aos-init aos-animate" data-aos="flip-up" data-aos-delay="400">
                    <div class="card">
                      <div class="card-body"> 
                          <img src="./assets/brand2.png" alt=""> 
                      </div>
                      <button class="btn btn-primary px-4 mb-2 rounded-pill text-uppercase">join now</button>
                    </div>
                  </div>
                  <div class="col-lg-3 col-md-3 col-12 aos-init aos-animate" data-aos="flip-up" data-aos-delay="500">
                    <div class="card">
                      <div class="card-body"> 
                          <img src="./assets/brand3.png" alt=""> 
                      </div>
                      <button class="btn btn-primary px-4 mb-2 rounded-pill text-uppercase">join now</button>
                    </div>
                  </div>
                  <div class="col-lg-3 col-md-3 col-12 aos-init aos-animate" data-aos="flip-up" data-aos-delay="600">
                    <div class="card">
                      <div class="card-body"> 
                          <img src="./assets/brand4.png" alt=""> 
                      </div>
                       <button class="btn btn-primary px-4 mb-2 rounded-pill text-uppercase">join now</button>
                    </div>
                  </div>
               </div>
            </div>   
           </div>
          </div>
       </section>
        <!-- ==== about us ==== -->
        <section class="view " id="about_us">
          <div class="container view-container py-5 my-5">
             <div class="row">
                 <div class="col-lg-6 col-md-6 mb-3 aos-init aos-animate" data-aos="fade-right" data-aos-delay="200" data-aos-duration="1000">
                      <div class="text-center">
                          <h2 class="d-inline-block text-uppercase m-0">about us</h2>
                       </div>
                   <div class="txtDv">
                       <h4>we care your value !! </h4>
                       <p class="py-4">Music can be as powerful a motivator as motivational quotes. Each morning when you wake up, play a few pump up songs before you start your day to get you going. You can listen to playlists with motivational songs on Spotify to help you get going. By getting your mind in the right mindset, you can inch closer to motivating yourself.</p>
                       <button class="btn btn-danger">
                        <a href="#" class="text-uppercase  text-white">join us</a>
                       </button>
                   </div>
                  
               </div>
               <div class="col-lg-6 col-md-6 px-0 paddng" data-aos="fade-left" data-aos-delay="200" data-aos-duration="1000">
                   <div class="imgBox">
                     <img src="./assets/thumb-card8.png" class="w-100 img-fluid" alt="">
                   </div>
               </div>
             </div>
          </div>
        </section>
     <!-- testimonials///// -->
     <section class="testimonials py-4">
      <h2 class="text-center text-uppercase">TESTIMONIALS</h2>
      <div class="h-line mb-4"></div>
          <div class="container testimonial_cont">
                    <div class="owl-carousel owl-theme owlDiv">
                       <div class="box  data-aos="zoom-in" data-aos-delay="200"aos-init aos-animate" data-aos="zoom-in-down" data-aos-delay="200">
                           <img src="./assets/arf.jpeg" alt="">
                           <p>"Successful people don’t become that way overnight. What most people see at a glance—happiness, wealth, a great career, purpose—is the result of hard work and hustle over time."</p>
                           <h4 class=""><span>- &nbsp;</span> md arif mullick</h4>
                      </div>
                      <div class="box" data-aos="zoom-in" data-aos-delay="200">
                        <img src="./assets/elon.jpg" alt="">
                        <p>"I knew that if i failed I wouldn't regret that, but I knew the one thing I might regret is not trying"</p>
                        <h4 class=""><span>- &nbsp;</span>Elon musk</h4>
                      </div>
                      <div class="box" data-aos="zoom-in" data-aos-delay="200">
                        <img src="./assets/rock.jpg" alt="">
                        <p>"you are still young and not supposed to have your whole life figured out yet.Everything will work out.Don't stress"</p>
                        <h4 class=""><span>- &nbsp;</span>dwane johson</h4>
                        </div>     
                        <div class="box" data-aos="zoom-in" data-aos-delay="200">
                          <img src="./assets/uday.jpeg" alt="">
                          <p> "When you think of your BIG goal, sometimes you start feeling overwhelmed. Why? Because big goals don’t get achieved right away. Instead, you need to create mini goals to help excite you along the way. "</p>
                          <h4 class=""><span>- &nbsp;</span>mr uday shankar</h4>
                     </div>
                     <div class="box" data-aos="zoom-in" data-aos-delay="200">
                       <img src="./assets/aman.jpeg" alt="">
                       <p>“Fairy tales are more than true: not because they tell us that dragons exist, but because they tell us that dragons can be beaten.” </p>
                       <h4 class=""><span>- &nbsp;</span>Aman ak</h4>
                     </div>
                     <div class="box" data-aos="zoom-in" data-aos-delay="200">
                       <img src="./assets/apjak.jpg" alt="">
                       <p> “You’ve gotta dance like there’s nobody watching, love like you’ll never be hurt, sing like there’s nobody listening, and live like it’s heaven on earth.” </p>
                       <h4 class=""><span>- &nbsp;</span>Apj kalam</h4>
                       </div>      
                       <div class="box" data-aos="zoom-in" data-aos-delay="200">
                        <img src="./assets/aky.jpg" alt="">
                        <p>"If you’re surrounded by those who love your ambition, you’ll be more ambitious and achieve more. If you’re surrounded by loved ones who tell you your goals are stupid and tell you to change them, you need to avoid them."</p>
                        <h4 class=""><span>- &nbsp;</span>akshay kumar</h4>
                        </div>     
                        <div class="box" data-aos="zoom-in" data-aos-delay="200">
                          <img src="./assets/dpnkr.jpg" alt="">
                          <p>"if you have been brutally broken but still have the courage to be gentle to other living things, then you're a badass with a heart of an angel."</p>
                          <h4 class=""><span>- &nbsp;</span>Mr atul pathak</h4>
                          </div> 
                 </div>
                   <!--owl nav  -->
                   <div class="owl-navigation">
                    <span class="owl-nav-prev"> <i class="fa fa-long-arrow-alt-left"></i></span>
                    
                    <span class="owl-nav-next"><i class="fas fa-long-arrow-alt-right"></i></span>
                </div>
          </div>
     </section>
         
 <!-- -----blog------ -->
    <section class="blog py-3" id="blog">
      <div class="container blog__container pt-4">
        <div class="blog__div  d-flex justify-content-center pt-2 mb-2">
          <div class="row">
            <div class="col-12 text-center">
              <h2 class="blog__title">
                Our blog
              </h2>
              <p>  When you change your thoughts, you transform the quality of your life .</p>
            </div>
          </div>
        </div>  
       <div class="container blog__cardContainer">
       <div class="row">
        <div class="col-lg-6 col-md-6 mx-auto mb-4 ">
            <div class="card blog__card aos-init aos-animate mx-auto" data-aos="zoom-in-up" data-aos-delay="200">
               <div class="blog__img">
                <img class="card-img-top" src="./assets/m-blog-4.jpg" alt="Card image ">
               </div>
              <div class="card-body p-3">
                 <div class="blog__details d-flex justify-content-between">
                   <span>July 03, 2020</span>
                   <span>12 comments</span>
                 </div>
                <h4 class="card-title  blog__card__title text-capitalize my-3">blog post</h4>
                <p class="card-text blog__text">Life is filled with highs and lows —happiness and struggles that will test your resilience and integrity, push you to overcome challenges and leave you with lessons that will make you even stronger on your way up. </p>
              </div>
            </div>
        </div>
        <div class="col-lg-6 col-md-6 ">
            <div class="card blog__card aos-init aos-animate mx-auto" data-aos="zoom-in-up" data-aos-delay="200">
               <div class="blog__img">
                <img class="card-img-top" src="./assets/cibi.jpg" alt="Card image ">
               </div>
              <div class="card-body p-3">
                <div class="blog__details d-flex justify-content-between">
                  <span>July 03, 2020</span>
                  <span>12 comments</span>
                </div>
                <h4 class="card-title blog__card__title text-capitalize my-3">blog post</h4>
                <p class="card-text blog__text"> While it’s sometimes difficult to know our purpose or the meaning of life, we must thrive and move forward. And what better way than to learn from those who have lived and shared their words of wisdom. So whether you’re lacking motivation or just need <br> a little push to get going, get ready to get seriously motivated!.</p>
              </div>
            </div>
        </div>
         <div class="col-12 text-center my-4">
          <button class="btn blog__btn">
            <a href="#">View all</a>
          </button>
         </div>
          </div>
        </div>  
      </div>
    </section>
   <!-- -------end of blog------ -->
     <!-- ------video---- -->
     <section class="video py-4" id="video">
        <div class="video__div d-flex justify-content-center pt-4">
          <div class="row">
            <div class="col-12 text-center">
              <h2 class="video__title">
                our video
              </h2>
              <p> "Things work out best for those who make the best of how things work out." --John Wooden.</p>
            </div>
          </div>
        </div>
        <div class="container video__container ">
              <div class="video__img m-auto d-flex justify-content-center align-items-center aos-init aos-animate" data-aos="flip-up" data-aos-delay="150">
                <button class="play__btn">
                  <!-- <i class="fas fa-play" aria-hidden="true"></i> -->
                  <img src="./assets/plybtn.jpg" width="25px" height="25px" alt="plybtn">
                </button>
              </div>
        </div>
    </section> 
    <!-- ------end video----- -->
       <!-- ////team////// -->
    <section class="team" id="our-team">
      <div class="container">
          <div class="row animated bounce">
            <div class="col-12 text-center">
              <h2>our team</h2>
              <div class="h-line"></div>
            </div>
            <div class="col-sm-4 col-md-4 aos-init aos-animate" data-aos="zoom-in" data-aos-duration="1000">
              <div class="imgBxx mx-auto">
              <a href="#p1">
                <img src="./assets/aman.jpeg" alt="" class="img-fluid">
              </a>
            </div>
            </div>
            <div class="col-sm-4 col-md-4 aos-init aos-animate" data-aos="zoom-in"
            data-aos-duration="1000">
              <div class="imgBxx mx-auto">
              <a href="#p2">
                <img src="./assets/team3.jpeg" alt="" class="img-fluid">
              </a>
            </div>
            </div>
            <div class="col-sm-4 col-md-4 aos-init aos-animate" data-aos="zoom-in" data-aos-duration="1000">
              <div class="imgBxx mx-auto">
              <a href="#p3">
                <img src="./assets/aky.jpg" alt="" class="img-fluid">
              </a>
            </div>
            
            </div>
          </div>
          <div class="section" id="p1">
            <h2>James Hadson</h2>
            <div class="h-line"></div>
            <p>“We need to accept that we won’t always make the right decisions, that we’ll screw up royally sometimes – understanding that failure is not the opposite of success, it’s part of success.” – Arianna Huffington <br>“You’ve gotta dance like there’s nobody watching, love like you’ll never be hurt, sing like there’s nobody listening, and live like it’s heaven on earth.” ― William W. Purkey</p>
          </div>
          <div class="section" id="p2">
            <h2>Dipak pathak</h2>
            <div class="h-line"></div>
            <p> “Don’t limit yourself. Many people limit themselves to what they think they can do. You can go as far as your mind lets you. What you believe, remember, you can achieve.” – Mary Kay Ash <br>“The best time to plant a tree was 20 years ago. The second best time is now.” – Chinese Proverb </p>
          </div>
          <div class="section" id="p3">
            <h2>Harley Hameswith</h2>
            <div class="h-line"></div>
            <p>You need to be around with others who are just ambitious as you. American entrepreneur John Rohn once said, “You’re the average of the five people you spend the most time with it.” And whether or not that’s true is debatable, the reality is being around the right kind of people can only help you grow. If you’re surrounded by those who love your ambition, you’ll be more ambitious and achieve more </p>
          </div>
      </div>
  </section>
  <!-- ----ends of team-------- -->

     <!-- contact/////// -->
     <section class="contact py-4" id="contact">
      <h2 class="text-white pt-3">Contact Us</h2>
      <div class="h-line"></div>
      <p class="text-white" style="font-size: 20px;" class=" aos-init aos-animate" data-aos="fade-down" data-aos-delay="200" data-aos-duration="1000">When you change the quality of your thinking, you change the quality of your life, sometimes instantly. Just as positive words can make someone smile or a well-timed humorous quote can make someone laugh, our thoughts react to the world in real-time.
      </p>
    </section>
     <!-- /////about/////--> 
     <section class="about">
        <div class="container-fluid">
          <div class="row">
            <div class="col-12 col-md-6 col-lg-6 mb-2 pl-0">
              <div class="contentbx redbg aos-init aos-animate" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000">
                <div class="form">
                  <div class="inputBx">
                  <input type="text" name="" placeholder="Full Name">
                 </div>
                 <div class="inputBx">
                   <input type="email" name="" placeholder="Email Address">
                  </div>
                  <div class="inputBx">
                   <input type="number" name="" placeholder="Mobile No">
                  </div>
                  <div class="inputBx">
                    <textarea placeholder="Write your message here"></textarea>
                  </div>
                  <div class="inputBx">
                   <input type="submit" name="" value="submit">
                  </div>
                </div>
             </div>
            </div>
            <div class="col-12 col-md-6 col-lg-6 mb-2">
              <div class="picBx picBx2 aos-init aos-animate" data-aos="fade-down" data-aos-delay="400" data-aos-duration="2000">
                 
              </div>
            </div>
          </div>
        </div>
     </section>
  
     <!-- ///////footer////// -->
      <!-- footer -->
<footer class="page-footer font-small indigo">

  <!-- Footer Links--> 
  <div class="container py-5 text-center text-md-left">

    <!-- Grid row -->
    <div class="row">

      <!-- Grid column -->
      <div class="col-md-6 col-lg-6">

        <!-- Links -->
        <h5 class="font-weight-bold mt-3 mb-4">dipak. Tech</h5>
            <p>#24, 1ST A MAIN ROAD,4TH BLOCK <br> KORAMANGALA,BANGALORE, <br> KARNATAKA-560034 </p>
       

      </div>
      <!-- Grid column -->
      <div class="col-md-6 col-lg-6 mx-auto">

        <!-- Links -->
        <h5 class="font-weight-bold text-center mt-3 mb-4">follow us:</h5>
            <!-- Social buttons -->
          <div class="social-icons">
          <ul class="list-unstyled">
            <li>
              <a href="#">
                <i class="fab fa-facebook fa-2x  text-white"></i>
              </a>
            </li>
            <li>
              <a href="#">
                <i class="fab fa-twitter fa-2x text-white"></i>
              </a>
            </li>
            <li>
              <a href="#">
                <i class="fab fa-linkedin fa-2x text-white"></i>
              </a>
            </li>
            <li>
              <a href="#">
                <i class="fab fa-pinterest fa-2x text-white"></i>
              </a>
            </li>
            <li>
              <a href="#">
                <i class="fab fa-instagram fa-2x text-white"></i>
              </a>
            </li>
          </ul>
        </div>
    <!-- Social buttons -->
        

      </div>
      
  <!-- Footer Links -->
 </div>
  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">© 2020 Copyright:
    <a href="https://mdbootstrap.com/">dipak. Tech</a>
  </div>
  <!-- Copyright -->

</footer>
<button type="button" class="btn text-white talk" data-toggle="modal" data-target="#showModal">
  let's Chat
</button>
<!-- ------------modal----- -->
<div class="modal fade" id="showModal" tabindex="-1" role="dialog" aria-labelledby="showModal CenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-lg talk-us" role="document">
    <div class="modal-content .talk-content">
       <div class="container">
           <div class="row ">
               <div class="col-12 text-center text-uppercase .talk-content_head">
                 <h2>let's chat </h2>
                <div class="border-btm"></div>
            </div>
           </div>
           <div class="row text-center">
            <div class="col-md-6 col-lg-10 mx-auto">
              <form action="">
                <div class="col-md-12">
                  <div class="form-group form-inline mb-4">
                   <div class="col-md-5 col-lg-3 col-sm-5 pl-lg-4">
                      <label for="name" class="lbl_styl d-flex justify-content-start">First Name</label>
                   </div>
                   <div class="col-md-7 col-lg-7 col-sm-6 offset-lg-1">
                      <input type="text" class="form-control inpt_styl" id="name" placeholder="Write your first name">
                   </div>
                 </div>
                </div>
                <div class="col-md-12">
                   <div class="form-group form-inline mb-4">
                     <div class="col-md-5 col-lg-3 col-sm-5 pl-lg-4">
                        <label for="email1" class="lbl_styl d-flex justify-content-start">last name</label>
                     </div>
                      <div class="col-md-7 col-lg-7 col-sm-6  offset-lg-1">
                          <input type="text" class="form-control inpt_styl" id="email1" placeholder="Enter your last name">
                     </div> 
                   </div>
                </div>
                <div class="col-md-12">
                   <div class="form-group form-inline mb-4">
                   <div class="col-md-5 col-lg-3 col-sm-5 pl-lg-4">
                       <label for="email1" class="lbl_styl d-flex justify-content-start">Email address</label>
                   </div>
                    <div class="col-md-7 col-lg-7 col-sm-6  offset-lg-1">
                        <input type="email" class="form-control inpt_styl" id="email" placeholder="Enter email">
                     </div> 
                   </div>
               </div>
                <div class="col-md-12">
                    <div class="form-group form-inline mb-4">
                      <div class="col-md-5 col-lg-3 col-sm-5 pl-lg-4">
                       <label for="phone" class="lbl_styl d-flex justify-content-start">Phone No</label>
                    </div>
                  <div class="col-md-7 col-lg-7 col-sm-6  offset-lg-1">
                     <input type="number" class="form-control inpt_styl" id="phone" placeholder="Enter Phone Number">
                  </div>
                  </div>
                 </div>
                 <div class="col-md-12">
                  <div class="form-group form-inline mb-4">
                  <div class="col-md-5 col-lg-3 col-sm-5 pl-lg-4">
                  <label for="Message" class="lbl_styl d-flex justify-content-start">comments</label>
                  </div>
                  <div class="col-md-7 col-lg-7 col-sm-6  offset-lg-1">
                    <textarea class="form-control controls inpt_styl" placeholder="Enter your comments" rows="5" id="" name="message" spellcheck="false"></textarea>
                  </div>
                  </div>
                 </div>
             </form>
            </div>
         
          </div>
          <div class="row ">
            <div class="col-12 confirm-btn d-flex justify-content-center">
            <button type="button" class="btn btn-inf text-white" data-dismiss="modal"><h4>Cancel</h4></button>
            <button type="button" class="btn btn-prm text-white"> <h4>Submit</h4></button>
          </div>
        </div>
        <button class="btn d-inline-block m-0 p-0" data-dismiss="modal" type="button">
          <i class="fa fa-times close-btn" aria-hidden="true"></i>
        </button>
       </div>
      
    </div>
  </div>
</div>
<!-- -------end of modal-------- -->
     <!-- Footer -->
     <div class="scrolltop float-right">
      <!-- <i class="fab fa-arrow-alt-up" onclick="topFunction()" id="myBtn"></i> -->
      <img src="./assets/upbtn.svg"  alt="" onclick="topFunction()" id="myBtn">
   </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
     <!-- --------font awesome----- -->
   <script src="./js/all.js"></script>
    <!------ navbar responsive------->
    <script>
      const navToggle = document.querySelector('.navToggle');
      const sideBar = document.querySelector('.sidebar');
      const closeBtn = document.querySelector('.close_btn');
      const clsToggle = document.querySelector('.close__toggle')
      
      navToggle.addEventListener('click', function(){
           sideBar.classList.toggle('show');
      });
    //---- for closing menu ---/////
      closeBtn.addEventListener('click', function(){
          sideBar.classList.remove('show');
      });

      const navLink = document.querySelectorAll('.nav-link');

      function linkAction(){
          navLink.forEach(n=> n.classList.remove('active'))
          this.classList.add('active')

          // for remove sidebar on click on nav-link////
          sideBar.classList.remove('show')
        }
        navLink.forEach(n=> n.addEventListener('click', linkAction))
    </script>
     

    <script>
       window.addEventListener('scroll', function(){
          var customNav = document.querySelector('.sidebar');
          customNav.classList.add('sticky', window.scrollY > 0);
        });
    </script>
   
    <!-- ----////// end navbar responsive////----- -->
  

      <!-- Owl Js -->
    
    <script src="./js/owl.carousel.min.js"></script>
    <script>
          $('.owl-carousel').owlCarousel({
    loop:true,
    margin:5,
    nav:true,
    autoplay:true,
    autoplayTimeout:8000,
    dots:false,
    navText:[$('.owl-navigation .owl-nav-prev'), $('.owl-navigation .owl-nav-next')],
    responsive:{
        0:{
            items:1
        },
        600:{
            items:2
        },
        1000:{
            items:3
        }
    }
})
    </script>
    <script>
        $(document).ready(function(){
  $(".owl-carousel").owlCarousel();
});
    </script>
    <!--// Owl carousel ends -->

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
     <!--------SCROLL BUTTON STARTS SCRIPT-------->
     <script>
      mybutton=document.getElementById("myBtn");
      window.onscroll=function() {scrollFunction()};
      function scrollFunction(){
        if(document.documentElement.scrollTop > 200 || document.body.scrollTop > 30){
          mybutton.style.display="block";
        }else{
          mybutton.style.display="none";
        }
      }
      function topFunction(){
        document.body.scrollTop=0;
        document.documentElement.scrollTop=0;
      }
    </script>
    <!-- /SCROLL BUTTON ENDS SCRIPT -->
  </body>
</html>